{
  "name": "grapher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "telegram": "node scripts/telegram-chatid.mjs",
    "rsi-lab": "node scripts/rsi-lab.mjs",
    "dollars-test": "node --import ./scripts/esm-hooks.mjs scripts/dollars-selftest.mjs",
    "ichimoku-test": "node --import ./scripts/esm-hooks.mjs scripts/ichimoku-selftest.mjs",
    "mc-test": "node --import ./scripts/esm-hooks.mjs scripts/mc-selftest.mjs",
    "boom-test": "node --import ./scripts/esm-hooks.mjs scripts/boom-rsier-selftest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "duckdb": "^1.4.4",
    "formidable": "^3.5.4",
    "lightweight-charts": "^4.2.3",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
